<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".ui.home.HomeFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-13dp">


    <TextView
        android:id="@+id/askuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="@string/Ask"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summary" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/Greeting"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <!-- Emoticon -->

    <ImageButton
        android:id="@+id/sad_emoticon"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/Sad"
        android:scaleType="fitCenter"
        android:src="@drawable/sad"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/Chill_Emoticon"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/Chill"
        android:scaleType="fitCenter"
        android:src="@drawable/chill"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toEndOf="@+id/In_Love_Emoticon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/In_Love_Emoticon"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/InLove"
        android:scaleType="fitCenter"
        android:src="@drawable/inlove"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/Tired_Emoticon"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/Tired"
        android:scaleType="fitCenter"
        android:src="@drawable/tired"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/In_Love_Emoticon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/happy_emoticon"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/Happy"
        android:scaleType="fitCenter"
        android:src="@drawable/happy"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sad_emoticon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/Angry_Emoticon"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/Angry"
        android:scaleType="fitCenter"
        android:src="@drawable/anger"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toEndOf="@+id/sad_emoticon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>